# Токен для Telegram-бота
BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Настройки для модели LLM
MODEL_TYPE=GigaChat
GIGACHAT_API_KEY=your_gigachat_api_key_here
GIGACHAT_SCOPE=GIGACHAT_API_PERS

# Путь к базе знаний
KNOWLEDGE_BASE_PATH=knowledge_base.txt 